Length: 428
L|et |me |m|a|ke |the |s|ong|s |for |the |p|e|o|pl|e|,|
|S|ong|s |for |the |old |and |youn|g|;|
|S|ong|s |to |s|ti|r |like |a| |b|att|l|e|-|c|r|y|
|W|her|ever |the|y |are |s|un|g|.
|N|o|t |for |the |cl|as|h|ing |of| s|ab|res|,|
|F|or |car|n|age |nor |for| st|ri|fe|;|
|B|ut |s|ong|s |to |th|r|ill| |the |hear|ts |of |men|
|W|i|th |m|ore |ab|un|d|ant |li|fe|.
|L|et |me |m|a|ke |the |s|ong|s |for |the |w|ear|y|,|
|A|m|i|d |li|fe|'|s |f|ever |and |f|re|t|,|
|T|ill| |hear|ts |shall |re|la|x| |the|i|r |ten|sion|,|
|A|n|d |ca|re|wor|n |b|ro|w|s |for|g|et|.
|L|et |me |s|ing |for |lit|t|le |chi|l|d|r|en|,|
|B|efore |the|i|r |f|oo|t|st|e|p|s |st|ra|y|,|
|S|we|et |an|th|em|s |of |lo|ve |and |du|t|y|,|
|T|o |f|lo|at |o|'|er |li|fe|'|s |hi|gh|w|ay|.
|I| |would |s|ing |for |the |po|or |and |ag|ed|,|
|W|h|en s|ha|d|ow|s |di|m |the|i|r |si|ght|;|
|O|f |the |b|ri|ght |and |res|tful| |man|sion|s|,|
|W|her|e |ther|e |shall |be |no |n|i|ght|.
|O|ur| |wor|l|d|,| so |wor|n |and |w|ear|y|,|
|N|e|e|ds |mu|si|c|,| |p|ure |and |st|r|ong|,|
|T|o |hu|sh| |the |j|an|g|le |and |disc|or|d|s|
|O|f| s|or|ro|w|,| |p|ain|,| |and |w|r|ong|.
|M|u|si|c |to |s|oo|the |all |it|s s|or|ro|w|,|
|T|ill| |w|ar |and |cri|me |shall |c|eas|e|;|
|A|n|d |the |hear|ts |of |men |g|ro|wn |t|end|er|
|G|ir|d|le |the |wor|ld |w|i|th |p|e|ac|e|.|