Length: 583
H|ear|d |you |th|at |sh|ri|e|k|?| |I|t |ro|se|
|S|o |w|il|d|ly |on |the |air|,|
|I|t |se|em|ed |as |if |a| |bur|d|en|'|d |hear|t|
|W|as |b|rea|king |in |d|es|p|air|.
|S|aw |you |th|ose |h|and|s |so |s|ad|ly |cl|as|p|ed|-|-|
|T|he |b|ow|ed |and |fe|e|ble |he|ad|-|-|
|T|he |sh|ud|der|ing |of |th|at |f|r|ag|i|le |form|-|-|
|T|hat |loo|k |of |g|ri|e|f |and |d|re|ad|?|
|S|aw |you |the |s|ad|,| |im|pl|or|ing |ey|e|?|
|I|ts |e|ver|y |g|l|ance |was |p|ain|,|
|A|s |if |a| st|or|m |of |ag|on|y|
|W|er|e |swe|e|p|ing |th|rough |the |b|ra|in|.
|S|he |is |a| |mo|ther |p|al|e |w|i|th |fe|ar|,|
|H|er |boy |cl|ings |to |her |si|de|,|
|A|n|d |in |her |k|ir|t|le |v|ain|ly |t|ri|es|
|H|is |trem|b|l|ing |for|m |to |hi|de|.
|He |is |not |her|s|,| |al|though| she |bo|re|
|F|or |him |a| |mo|ther|'|s |p|ain|s|;|
|He |is |not |her|s|,| |al|though |her |b|l|ood|
|I|s |c|our|s|ing |th|rough |his |v|e|in|s|!|
|He |is |not |her|s|,| |for |c|ru|el |h|and|s|
|M|ay |r|ud|ely |te|ar |a|part|
|T|he |on|ly |w|reat|h |of |household |lo|v|e|
|T|hat |b|ind|s |her |b|rea|king |hear|t|.
|H|is |lo|ve |has |be|en |a| |joy|ous |li|ght|
|T|hat |o|'|er |her |pat|h|way |s|mil|ed|,|
|A| |f|oun|t|ain |g|u|sh|ing |ever |new|,|
|A|m|i|d |li|fe|'|s |d|es|er|t |w|il|d|.
|H|is |li|ght|est |wor|d |has |be|en |a| |t|on|e|
|O|f |mu|si|c |round |her |hear|t|,|
|T|he|i|r |li|v|es |a| st|re|am|l|et |b|l|ent |in |on|e|-|-|
|O|h|,| |F|at|her|!| |mu|st |the|y |part|?|
|T|he|y |te|ar |him |f|rom |her |c|ir|cl|ing |ar|m|s|,|
|H|er |l|ast |and |f|on|d |emb|ra|ce|.
|O|h|!| |ne|v|er |m|ore |may |her |sa|d |ey|es|
|G|a|z|e |on |his |m|our|n|ful| |f|ac|e|.
|N|o |mar|v|el|,| |th|en|,| |th|es|e |b|it|t|er |sh|ri|e|k|s|
|D|is|t|ur|b| |the |listening |air|:|
|S|he |is |a| |mo|ther|,| |and |her |hear|t|
|I|s |b|rea|king |in |d|es|p|air|.
|