Length: 390
T|y|g|er|!| |T|y|g|er|!| |b|urn|ing |b|ri|ght|
|In |the |f|o|res|ts |of |the |n|i|ght|,|
|W|hat |im|m|or|t|al |h|and |or |ey|e|
|C|ould |f|ra|me |th|y |fe|ar|ful| s|y|m|m|et|r|y|?|
|In |what |dis|t|ant |de|e|p|s |or| s|k|i|es|
|B|urn|t |the |f|ire |of |th|in|e |ey|es|?|
|O|n |what |wings |d|are |he |as|pi|re|?|
|W|hat |the |h|and|,| |d|are |si|e|z|e |the |fi|re|?|
|A|n|d |what |sh|oul|der|,| |&| |what |ar|t|,|
|C|ould |tw|is|t |the |s|in|e|w|s |of |th|y |hear|t|?|
|A|n|d |wh|en |th|y |hear|t |beg|an |to |be|at|,|
|W|hat |d|read |h|and|?| |&| |what |d|read |fe|et|?|
|W|hat |the |ham|mer|?| |what |the |c|ha|in|?|
|In |what |f|urn|a|ce |was |th|y |b|ra|in|?|
|W|hat |the |an|v|il|?| |what |d|read |g|r|as|p|
|D|are |its |de|ad|ly |ter|r|or|s |cl|as|p|?|
|W|h|en |the |st|ar|s |th|re|w |d|own |the|ir| sp|ear|s|,|
|A|n|d |w|at|er|'|d |h|ea|v|en |w|i|th |the|i|r |t|ear|s|,|
|D|i|d |he |s|m|i|le |his |wor|k |to |se|e|?|
|D|i|d |he |who |m|ad|e |the |L|am|b| |m|a|ke |the|e|?|
|T|y|g|er|!| |T|y|g|er|!| |b|urn|ing |b|ri|ght|
|In |the |f|o|res|ts |of |the |n|i|ght|,|
|W|hat |im|m|or|t|al |h|and |or |ey|e|
|D|are |f|ra|me |th|y |fe|ar|ful| s|y|m|m|et|r|y|?|