Length: 191
I| s|po|t |the |hill|s|
|W|i|th |y|ell|ow |b|all|s |in |a|ut|u|m|n|.
|I| |li|ght |the |p|ra|i|ri|e |cor|n|fi|el|d|s|
|O|ran|ge |and |t|a|w|n|y |g|old |cl|u|st|er|s|
|A|n|d |I| |am |c|all|ed |p|u|m|p|k|in|s|.
|O|n |the |l|ast |of |O|c|to|b|er|
|W|h|en |du|s|k |is |f|all|en|
|C|hi|l|d|r|en |jo|in |h|and|s|
|A|n|d |c|ir|c|le |round |me|
|S|ing|ing |gh|o|st |s|ong|s|
|A|n|d |lo|ve |to |the |h|ar|v|est |mo|on|;|
|I| |am |a| |j|ack|-|o|'|-|l|an|ter|n|
|W|i|th |ter|ri|ble |te|e|th|
|A|n|d |the |chi|l|d|r|en |k|now|
|I| |am |f|o|ol|ing|.|