Length: 263
I |have |a little |shadow |that |g|oes |in |and |out |with |me|,
And |what |can |b|e the |us|e of |him is |more |th|an |I |can see|.
He |is v|ery|, very |like |me |from the |h|eel|s |up |to the |head|;
And |I |se|e |him |jump |befor|e me, |when I |jump |in|to |my |be|d.
|The |fu|n|ni|est |thing |ab|out |him is |the |way |he |li|k|es |to g|row|—|
N|ot |at |all |like |pro|p|er |children|, whi|ch |is |always |very |slow|;
|F|or |he sometimes |sh|oo|ts |up |t|all|er |like an |I|n|dia|-|ru|bb|er |ball|,
And |he sometimes |g|ets |so |little |that |ther|e|’s |n|on|e of |him |at |all|.
He |ha|sn|’|t |got a |no|tion |of h|ow |children |ought |to play|,
And |can |only |make |a |foo|l |of |me |in |every |sor|t |of |way|.
He |stay|s so |c|lo|se |b|es|id|e me, |he|’s |a |c|ow|ar|d you |can see|;
|I|’d |th|in|k |sha|me to |stic|k |to |n|ur|si|e |as |that |shadow |stic|k|s to |me|!
O|n|e |mor|n|ing|, very |ear|ly|, |befor|e the |su|n |was |up|,
I |ro|se |and f|ou|nd |the |sh|in|ing |de|w |on |every |bu|tt|er|c|up|;
But |my |la|z|y |little |shadow|, |like an |ar|r|ant |sl|eep|y|-|head,
H|a|d |stay|ed |at |ho|me |be|h|in|d |me |and |was fa|st |a|sl|eep |in |be|d.|