Length: 287
O Captain! my Captain! |our |fearful tri|p |is |d|one|,
The ship |has |w|ea|ther|’d |every |ra|ck|, the |pri|ze |w|e |s|ought |is |won|,
The |p|or|t |is |near|, the |be|lls |I |hear|, the |peop|le |all |ex|ul|t|ing|,
W|hi|le |fo|ll|ow |eyes |the |st|ead|y |k|eel|, the |v|es|se|l |gri|m |and d|ar|ing|;
But |O |heart! |heart! |heart|!
O| the |bl|ee|d|ing |d|ro|p|s of |re|d|,
Where |on the |deck my Captain lies,
Fallen cold and dead|.
|O Captain! my Captain! |ri|se |up |and |hear the |bells|;
|R|i|se |up|- for you the |f|la|g| |is |flu|ng|- for you the |bu|g|le |tri|lls|,
For you |b|ou|qu|ets |and |ri|bb|on|’d |wrea|th|s|- for you the |shor|es |a|-|c|row|d|ing|,
For you |they |call|, the |s|way|ing |ma|s|s, |their |ea|g|er |fa|c|es |t|urn|ing|;
|H|ere |Captain! |d|ear |fa|ther|!|
This |ar|m |beneath |your |head|!|
It |is |some |dream |that |on the |de|ck|,
|Y|ou|’|ve |f|allen cold and dead|.
M|y |Captain |does not |an|s|wer|, |his |li|ps |are |pa|le and |still|,
|M|y |fa|ther |does not |fee|l |my |arm|, |he |has |no |p|ul|se |nor |wi|ll|,
The ship |is |an|ch|or|’d |sa|f|e and |s|ou|nd, |its |v|oy|ag|e c|los|ed |and d|one|,
F|rom |fearful tri|p| the |vic|t|or |ship |co|mes |in |with |o|b|je|c|t |won|;
|E|x|ul|t |O |shor|es, and |r|ing |O |bells|!
|But |I |with |mournful |t|read|,
W|al|k| the |deck my Captain lies,
Fallen cold and dead|.|