Length: 353
H|ear|d you |that |shriek|? |It |ro|se|
So |wild|ly |on the |air|,
|It |seem|ed |as |if a |b|ur|d|en|'d |heart|
W|a|s breaking in despair|.
S|a|w |you |th|o|se |hand|s so |sad|ly |clasp|ed|--
The |b|ow|ed |and f|ee|ble |head|--
The |sh|u|d|der|ing of |that |fra|gi|le |for|m|--|
That |l|ook |of |gri|e|f |and d|read|?|
Sa|w |you the |sad|, |imp|lor|ing |ey|e?|
I|ts |every |g|l|anc|e was |pain|,
As |if a |stor|m of |ag|on|y|
W|ere |s|w|eep|ing |through| the |bra|in|.
S|he is a mo|ther |pa|le |with |fear|,
H|er |bo|y |cl|ing|s to |her |si|de|,
And |in |her |k|ir|t|le |v|a|in|ly |tri|es|
|His |t|rembl|ing |for|m |to |hide|.
He |is not hers, although |sh|e b|or|e|
For |him |a mo|ther|'s |pa|ins|;
|He |is not hers, although |her |bl|ood|
Is |c|our|sing |thr|ough |his |ve|ins|!
|He |is not hers, |for |c|ru|e|l |hand|s
|M|a|y |ru|de|ly |tear |a|part|
The |only |wrea|th |of h|ou|se|h|old |lo|ve|
That |bin|ds |her |b|reaking |heart|.
His |love |has been a |jo|you|s |light|
That |o'er |her |pa|th|way |smi|led|,
A |f|ou|n|ta|in |gu|sh|ing |ever |n|ew|,
Amid life's |des|er|t |wild|.
His |light|est |wor|d |has been a |t|one|
Of |mu|sic |round |her heart|,
T|he|ir |li|ves |a |st|rea|m|le|t |bl|ent |in |one|--|
O|h|, |F|a|ther|! |mu|st |they |part|?
T|he|y |tear |him |from |her |cir|cl|ing |arm|s,
|H|er |last |and f|o|nd |e|mb|ra|ce|.
O|h! |never |more |ma|y |her sa|d |eyes|
Gaze |on his |mournful |fa|ce|.
N|o |mar|vel|, th|en|, th|es|e b|i|tt|er |shriek|s|
Di|st|ur|b| the |li|st|en|ing |air|:|
S|he is a mo|ther|, and |her heart|
I|s breaking in despair|.
|