Length: 322
W|ynken|, |B|lynken|, and |No|d |one |night|
Sail|ed o|f|f |in |a |wooden shoe|,—|
Sail|ed |on |a |ri|ver |of |cry|sta|l |light|
In|to |a |sea| |of |dew|.
"W|here |are |you |go|ing|, and |what |do you |wish|?|"|
The |old moon |a|sk|ed the |three|.
"W|e |have |co|me to |fish| |for the |herring-fish
That li|ve |in |th|is |beautiful sea|;
|N|ets |of |sil|ver |and |gold |have |we|,|"|
Said |W|ynken,
Blynken,
And Nod.
|The |old moon |la|u|gh|ed and |s|ang| |a |song|,
As |they |rock|ed in the |wooden shoe|;
And |the wind |that |sp|ed |them |all |night long|
R|u|f|fl|ed the |wa|ves of |dew|;|
The |little |stars |wer|e the |herring-fish
That li|v|ed in the |beautiful sea|.
"|N|ow |cast |your |nets |w|herever |you |wish|,—|
N|ever |a|fra|id |are |we|!"|
So |cri|ed the |star|s to |the |fishermen three|,
W|ynken,
Blynken,
And Nod.
|A|ll |night long| their |nets |they |th|rew|
To |the stars |in the |t|win|kl|ing |fo|a|m|,—|
T|hen |down |from the |ski|es |ca|me |the |wooden shoe|,
B|ring|ing |the |fishermen |ho|me|:|
'T|was |all |so |pre|tt|y |a |sail|, |it |see|med|
As |if |it |could |not |be|;
And |some |fo|lk |thought |'|t|was |a |dream |the|y|'d |drea|med|
Of |sail|ing |that |beautiful sea|;
But |I |shall |n|a|me |you the |fishermen three:|
W|ynken,
Blynken,
And Nod.
|W|ynken |and |B|l|ynken |are |two |little |eyes|,
And No|d |is |a little |head|,
And the |wooden sho|e that |sail|ed the |skies|
Is |a |we|e |one|'s |t|ru|nd|le-|be|d|;
|S|o |sh|ut |your |eyes |while |M|other |s|ing|s
Of |won|der|ful |si|gh|ts |that |be|,
And |you |shall |se|e the |beautiful |thing|s|
As |you |ro|ck |in the |mi|sty |sea|
W|her|e the |old |sho|e |rock|ed the |fishermen three:|—|
W|ynken,
Blynken,
And No|d.|