Length: 99
I|n |win|ter |I |g|et |up |at |night|
And |d|res|s b|y |yellow |c|and|le-|light|.
I|n |s|um|mer|, |qu|it|e the |other |way|,
I |have to go to bed by day|.
I |have to go to b|ed and |see
The |b|ir|ds |sti|ll |h|opp|ing |on the |tree|,
O|r |hear the |g|rown|-|up |people|’s |feet|
S|till |go|ing |pa|st |me |in the |st|ree|t.
And |does |it |not |see|m |har|d |to |you|,
When |all| the |sk|y |is |cl|ear |and |blue|,
And |I |sh|ould |like |so |mu|ch |to play|,
To |have to go to bed by day|?|