Length: 401
V|ery |soo|n the |Yankee teacher|s
|Ca|me |down |and |se|t |up |s|ch|oo|l|;
|B|ut|, |o|h! |h|ow| the |Rebs did |ha|te |it|,—|
It |was |ag|in|'| their |ru|le|.
Our |ma|ster|s |always |tri|ed to |hide|
B|ook |learn|ing |from |our |eyes|;
|K|now|ledg|e |did|n|'|t |ag|re|e |with |s|la|v|ery|—|
'T|would |make |us |all |too |wi|se|.
But |some |of |us |would |t|r|y |to |st|ea|l|
A |little |from the |book|,
And p|ut |the |words |to|ge|ther|,
And |learn |by |h|ook |or |c|r|ook|.
I |re|me|mb|er |Un|cle |Ca|ld|well|,
Who |t|ook |po|t|-|li|qu|or |fa|t|
And |greas|ed the |pa|ges |of |his |book|,
And |hi|d |it |in |his |ha|t.
And |had |his |ma|ster |ever |seen|
The |leaves |up |on his |head,
H|e|'d |have |thought |them |greas|y pa|p|er|s,
|But |no|thing |to b|e |rea|d.
|And |ther|e was |M|r|. |T|urn|er|'s |B|en|,
Who |hear|d |the children |sp|ell|,
And p|ic|k|ed the |words |right up |by |heart|,
And |learn|ed to read |'|e|m |well|.
W|ell|, the |N|or|ther|n |fo|lks |ke|p|t |s|end|ing|
The |Yankee teacher|s |dow|n|;
And |they |st|oo|d |right up |and |h|el|p|ed |us|,
T|h|ough |Rebs did |sn|e|er |and f|rown|.
|A|nd, |I |long|ed to read |my |B|i|bl|e|,
For |pre|ci|ous |words |it |sa|id|;
But |when I |be|gu|n to |learn |it|,
F|o|lks |j|u|st |sh|ook |their head|s,
And |sa|id |there |is |no |u|se |try|ing|,
O|h! |C|h|lo|e, |you|'|r|e |too |la|te|;
But |as |I |was |ri|sing |si|x|t|y|,
I |had |no |ti|me to |wa|it|.
S|o |I got a |pa|ir |of |glas|s|es|,
And |stra|i|ght |to |work |I |w|ent|,
And |never |st|opp|ed |till |I |could |read|
The |h|ym|n|s and |T|e|sta|m|ent|.
|T|hen |I got a |little |ca|bin|—
A |pla|c|e |to |call |my |ow|n|—|
And |I |f|el|t |as |in|de|p|end|ent|
As |the |qu|een |up|on |her |thr|one|.|