Length: 238
Let me make the songs for the |people|,
|Song|s for the |old |and you|ng|;
|Song|s to |st|ir |like |a |b|a|tt|le-|cry|
W|herever |they |are |su|ng|.
N|ot |for the |cla|sh|ing of |sa|b|res|,
For |car|n|ag|e |nor |for |st|ri|fe|;
But |song|s to |thri|ll the |hearts of |m|en|
With |more |ab|u|nd|ant |life|.
|Let me make the songs for the |wear|y|,
Amid life's |f|ever |and f|re|t|,
Till |hearts |shall |re|la|x| their |t|en|si|on|,
And |car|e|worn |b|rows |for|ge|t.
|Let me |sing |for |little |children|,
B|e|for|e |their |foo|t|st|e|ps |stra|y,
|S|w|ee|t |an|the|m|s of |love |and d|ut|y|,
To |flo|at |o'er |life's |hi|gh|way|.
I |would |sing |for the |po|or |and |ag|ed|,
When |shadow|s di|m |their |si|ght|;
|Of |the |bright |and |re|st|ful |man|si|ons|,
Where |there |shall |b|e |no |night|.
Our |wor|ld|, |so |worn |and |wear|y,
|N|ee|ds |mu|sic|, |p|ur|e and |st|rong|,
To |hu|sh| the |j|ang|le and |dis|c|or|d|s
Of |sorrow|, |pain|, and |w|rong|.
M|u|sic |to |soo|the |all |its |sorrow|,
Till |w|ar and |cri|me |shall |c|ea|se|;
And |the |hearts of |men |g|row|n |t|end|er|
G|ir|d|le the |wor|ld |with |p|ea|ce|.|