Length: 454
(|L|in|es |on the |los|s of the |"|T|it|an|ic|"|)|I|
In |a |so|li|t|u|de of |the |sea|
D|eep |from |hu|ma|n |v|an|it|y|,
And the |P|ri|de of |Li|f|e that |p|lan|n|ed |her|, |still|y c|ouch|es |sh|e|.
|II|
S|tee|l |cha|mb|er|s, |la|t|e the |p|y|res|
Of |her sa|la|m|and|r|ine |fir|es|,
C|old |c|ur|r|en|ts |thri|d|, and |tur|n to |r|h|y|th|m|ic| |ti|da|l |ly|res|.
I|II|
O|ver |the |m|ir|rors |meant
To |glas|s |the |op|ul|ent|
The |sea|-|wor|m |c|ra|w|l|s|—|g|ro|t|es|qu|e, |s|li|med|, d|um|b|, |in|di|f|f|er|ent|.
I|V|
|J|ew|el|s in |jo|y |des|i|g|n|ed|
To |ra|v|ish| the |s|en|su|ous |min|d|
|Li|e |light|les|s, |all |their sp|ar|kl|es |bl|ear|ed and |b|la|ck |and |bl|in|d.
|V|
Di|m |moon|-|ey|ed |fish|es |near|
Gaze |at |the |gi|ld|ed |g|ear|
And |qu|ery|: |"|W|hat |does |th|is v|a|ing|lor|i|ou|sn|es|s |down |her|e?|"|. |. |.
VI|
W|ell|: |while |was fa|shi|on|ing|
This |c|rea|tur|e of |cl|eav|ing |wing|,
The |I|m|man|ent |W|ill |that |st|ir|s and |ur|ges |ev|ery|thing|
|V|II|
|P|re|par|ed |a |sin|i|ster |ma|te|
For |her|—|so |g|a|i|ly |grea|t|—
A |S|ha|p|e of |Ice|, |for the |ti|me |f|ar and |dis|so|ci|a|te|.
VI|II|
And |as |the |s|mar|t |ship |grew|
In |sta|tur|e, |gra|ce|, and |hu|e|
In |shadow|y |sil|ent |dist|anc|e |grew| the |Ice|ber|g| t|oo|.
I|X|
A|li|en |they |seem|ed to |be|:|
N|o |mortal |ey|e |could |see
The |in|ti|ma|te |we|ld|ing of |their |la|ter |hi|stor|y|.
|X|
O|r |si|g|n |that |they |wer|e b|ent|
B|y pa|th|s |co|in|c|id|ent|
On |be|ing |an|on |tw|in |ha|l|ves of |one |A|u|gu|st |ev|ent|,
|X|I|
T|i|ll the |Sp|in|n|er |of |the |Y|ear|s|
Said |"|N|ow|!"| |And |each |one |hear|s,
And |c|ons|um|ma|tion |com|es, and |j|ar|s |two |he|mi|sp|her|es|.|